export default {
  de: {
    'headings.products': 'Objekte',
    'headings.designers': 'Designer',
    'headings.manufacturers': 'Hersteller',
    'search.placeholder': 'Suchtext…',
    'searchProducts.placeholder': 'Objekte suchen',
    'searchDesigners.placeholder': 'Designer suchen',
    'searchManufacturers.placeholder': 'Hersteller suchen',
    'productDetails.relatedProducts': 'Objekte',
    'productDetails.relatedDesigners': 'Designer',
    'productDetails.relatedManufacturers': 'Hersteller',
    'designerDetails.relatedProducts': 'Objekte',
    'manufacturerDetails.relatedProducts': 'Objekte',
    'productDetails.objectDetails': 'Objektangaben',
    'productDetails.attributes.objectDetails': 'Objektangaben',
    'productDetails.attributes.title': 'Titel/Objektname',
    'productDetails.attributes.designer': 'Designer',
    'productDetails.attributes.category': 'Objekttyp',
    'productDetails.attributes.dateDesigned': 'Entwurfsdatum',
    'productDetails.attributes.dateFirstProduction': 'Erste Produktion',
    'productDetails.attributes.dateFollowProduction': 'Folgeproduktion',
    'productDetails.attributes.dateProduction': 'Production',
    'productDetails.attributes.material': 'Material/Technik',
    'productDetails.attributes.dimensions': 'Dimensionen',
    'productDetails.attributes.inventorNr': 'Inventarnummer'
  },
  en: {
    'headings.products': 'Objects',
    'headings.designers': 'Designers',
    'headings.manufacturers': 'Manufacturers',
    'search.placeholder': 'Search…',
    'searchProducts.placeholder': 'Search objects',
    'searchDesigners.placeholder': 'Search designers',
    'searchManufacturers.placeholder': 'Search manufacturers',
    'productDetails.relatedProducts': 'Objects',
    'productDetails.relatedDesigners': 'Designers',
    'productDetails.relatedManufacturers': 'Manufacturers',
    'designerDetails.relatedProducts': 'Objects',
    'manufacturerDetails.relatedProducts': 'Objects',
    'productDetails.objectDetails': 'Object details',
    'productDetails.attributes.objectDetails': 'Object details',
    'productDetails.attributes.title': 'Title/object name',
    'productDetails.attributes.designer': 'Designer',
    'productDetails.attributes.category': 'Object type',
    'productDetails.attributes.dateDesigned': 'Designed',
    'productDetails.attributes.dateFirstProduction': 'First production',
    'productDetails.attributes.dateFollowProduction': 'Follow production',
    'productDetails.attributes.dateProduction': 'Dated',
    'productDetails.attributes.material': 'Material/techniques',
    'productDetails.attributes.dimensions': 'Dimensions',
    'productDetails.attributes.inventorNr': 'Inventory number'
  }
};
